programa {
  funcao inicio() {
    
    escreva("Para o Matheus, com todo meu carinho:\n")

    escreva("   ***     *** \n")
    escreva("*       * *     *\n")
    escreva("*        *       *\n")
    escreva("*               *\n")
    escreva(" *             *\n")
    escreva("   *         *\n")
    escreva("     *     *\n")
    escreva("       * *\n")
    escreva("        *\n")

    escreva("Matheus, você é a luz que ilumina meus dias.\n")
    escreva("Cada momento contigo é um presente precioso.\n")
    escreva("Te amo mais do que as palavras podem expressar.\n")


    


    
  }
}
